server/graph/mutation.graphqls

input CreateUserInput {
  name: String!
}

input CreateTaskInput {
  text: String!
}

input UpdateTaskInput {
  id: ID!
  text: String
  status: Status
}

input CreateTodoInput {
  text: String!
  taskID: String!
}

input UpdateTodoInput {
  id: ID!
  text: String
  done: Boolean
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
}
